# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.audio.flinger_standbytime_ms=300
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Cloudflare DNS
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
dhcp.eth0.dns1=1.1.1.1
dhcp.eth0.dns2=1.0.0.1
dhcp.wlan0.dns1=1.1.1.1
dhcp.wlan0.dns2=1.0.0.1

# CNE / DPM
persist.cne.feature=1
persist.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=0
persist.vendor.cne.rat.wlan.chip.oem=WCN
persist.vendor.dpm.feature=0
persist.vendor.sys.cnd.iwlan=1

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1

# Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=false
persist.data.wda.enable=true
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Dex2oat optimisation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.cpurend.vsync=false
debug.mdpcomp.idletime=600
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=300

# Fling velocities
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Healthd
ro.enable_boot_charger_mode=1

# Media
drm.service.enabled=1
mm.enable.sec.smoothstreaming=true
vendor.mediacodec.binder.size=6
vidc.enc.narrow.searchrange=1

# Play store
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax

# Perf
ro.config.max_starting_bg=8
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=200000
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
sys.use_fifo_ui=1

# Power Manager
pm.sleep_mode=1

# Radio / IMS
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
keyguard.no_require_sim=true
mdc_initial_max_retry=10
persist.data.qmi.adb_logmask=0
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.eab.supported=0
persist.ims.disableADBLogs=2
persist.ims.disableDebugLogs=0
persist.ims.disableIMSLogs=0
persist.ims.disableQXDMLogs=1
persist.ims.rcs=false
persist.ims.volte=true
persist.ims.vt.epdg=false
persist.ims.vt=false
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.radio.adam=true
persist.radio.add_power_save=1
persist.radio.always_send_plmn=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.apn_delay=5000
persist.radio.call.audio.output=0
persist.radio.calls.on.ims=true
persist.radio.domain.ps=0
persist.radio.ignore_dom_time=10
persist.radio.msgtunnel.start=true
persist.radio.sap_silent_pin=1
persist.radio.sar_sensor=1
persist.radio.schd.cache=3500
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.videopause.mode=0
persist.radio.videopause.mode=1
persist.rcs.supported=1
persist.rmnet.mux=enabled
persist.sys.qc.sub.rdump.max=0
persist.sys.qc.sub.rdump.on=1
persist.vendor.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.jbims=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.sw_mbn_update=0
persist.vt.supported=0
ro.telephony.call_ring.multiple=false
DEVICE_PROVISIONED=1

# Sensors
ro.fusion.magfield.max=250
persist.vendor.sensor.hw.binder.size=8

# Touch response
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Wi-Fi
wifi.interface=wlan0

# Wi-Fi display
persist.debug.wfd.enable=1
